<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>


  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1, 100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
        body{
            font-family:'Work Sans',Arial, sans-serif;
            font-size: 16px;
            color: blacks;
        }
        h1{
            font-family: 'Rubik Bubbles', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'rubik bubbles', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia quia rerum corrupti sint amet provident dolore porro quaerat ipsam nostrum ad in architecto soluta, excepturi ex quod asperiores labore deserunt.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni delectus dicta cum cumque quaerat ut cupiditate ex qui laudantium aspernatur officia, a deserunt? Quidem laudantium rem incidunt? Saepe, optio soluta!</p>
</body>
</html>