<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:love story;
            src: url('love\ story\ ttf.ttf');
            font-weight: normal ;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embeddedj-opentype
            - trutype-aat (Apple advanced typography)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love story', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore animi quis impedit ut iure iste obcaecati repudiandae inventore ipsa. Eum illum repellendus autem sed itaque vel assumenda necessitatibus odio accusamus?</p>
</body>
</html>